{
  "name": "@next2d/view-generator",
  "version": "1.4.2",
  "description": "Generate the View class required for routing.",
  "author": "Toshiyuki Ienaga<ienaga@tvon.jp>",
  "license": "MIT",
  "homepage": "https://next2d.app",
  "bugs": "https://github.com/Next2D/view-generator/issues",
  "keywords": [
    "Next2D",
    "view-generator"
  ],
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Next2D/view-generator.git"
  },
  "bin": {
    "@next2d/view-generator": "index.js"
  },
  "devDependencies": {
    "eslint": "^8.22.0"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^9.4.0",
    "fs-extra": "^10.1.0"
  }
}
